newmtl FireMage:palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FireMage.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl NormalMan:palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd NormalMan.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl Solider:palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Solider.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl palette
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Boneshooter.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
